{
	"forms": [
		{
			"name": "new_record_form",
			"first_field": "new_record_doctor",
			"end_handler": "new_record_end_end",
			"fields": {
				"new_record_doctor" : {
					"message": "NOT USED HERE",
					"validation_error": "Должность должна состоять как минимум из 3 символов",
					"next_field":"new_record_place",
					"field_data": {
						"type":"string",
						"validation":".{3,}"
					},
					"custom_action":"new_record_doctor_buttons"
				},
				"new_record_place" : {
					"message": "NOT USED HERE",
					"validation_error": "Название поликлиники должно состоять как минимум из 3 символов",
					"next_field":"new_record_doct_name",
					"field_data": {
						"type":"string",
						"validation":".{3,}"
					},
					"custom_action":"new_record_place_buttons"
					
				},
				"new_record_doct_name" : {
					"message": "NOT USED HERE",
					"validation_error": "ФИО должно состоять как минимум из 3 символов",
					"next_field":"new_record_doct_date",
					"field_data": {
						"type":"string",
						"validation":".{3,}"
					},
					"custom_action":"new_record_doct_name"
				},
				"new_record_doct_date" : {
					"message": "NOT USED HERE",
					"validation_error": "Дата должна быть в формате 27-03-23",
					"next_field":"new_record_doct_time",
					"field_data": {
						"type":"string",
						"validation":"[0-9]{2}\\-[0-9]{2}\\-[0-9]{2}"
					},
					"custom_action":"new_record_doct_date"
				},
				"new_record_doct_time" : {
					"message": "NOT USED HERE",
					"validation_error": "Время должно быть в формате 09:32",
					"next_field":"new_record_client_lastname",
					"field_data": {
						"type":"string",
						"validation":"[0-9]{2}\\:[0-9]{2}"
					},
					"custom_action":"new_record_doct_time"
				},
				"new_record_client_lastname" : {
					"message": "NOT USED HERE",
					"validation_error": "Должно быть как минимум 3 буквы",
					"next_field":"new_record_client_name",
					"field_data": {
						"type":"string",
						"validation":".{3,}"
					},
					"custom_action":"new_record_client_lastname"
				},
				"new_record_client_name" : {
					"message": "NOT USED HERE",
					"validation_error": "Должно быть как минимум 3 буквы",
					"next_field":"new_record_client_middlename",
					"field_data": {
						"type":"string",
						"validation":".{3,}"
					},
					"custom_action":"new_record_client_name"
				},
				"new_record_client_middlename" : {
					"message": "NOT USED HERE",
					"validation_error": "Должно быть как минимум 3 буквы",
					"next_field":"new_record_client_phone",
					"field_data": {
						"type":"string",
						"validation":".{3,}"
					},
					"custom_action":"new_record_client_middlename"
				},
				"new_record_client_phone" : {
					"message": "NOT USED HERE",
					"validation_error": "Номер телефона должен быть в формате 9205109523",
					"next_field":"new_record_client_birth",
					"field_data": {
						"type":"string",
						"validation":"\\d{10}"
					},
					"custom_action":"new_record_client_phone"
				},
				"new_record_client_birth" : {
					"message": "NOT USED HERE",
					"validation_error": "Дата рождения должна быть в формате 26-09-2001",
					"next_field":"new_record_end",
					"field_data": {
						"type":"string",
						"validation":"^(?:0[1-9]|[12]\\d|3[01])([\/-])(?:0[1-9]|1[012])\\1(?:19|20)\\d\\d$"
					},
					"custom_action":"new_record_client_birth"
				},
				"new_record_end" : {
					"message": "NOT USED HERE",
					"validation_error": "TODO",
					"next_field":"",
					"field_data": {
						"type":"string",
						"validation":""
					},
					"custom_action":"new_record_end"
				}
			}
		}
	]
}